# estateplat-lab

./: README.md  pom.xml
src/main/java/tech/pt_studio/mapper/: UserMapper.java
src/main/java/tech/pt_studio/pojo/: User.java
src/main/java/tech/pt_studio/util/: SqlSessionFactoryUtils.java
src/main/java/tech/pt_studio/web/: IndexShow.java
src/main/resources/: mybatis-config.xml
src/main/resources/tech/pt_studio/mapper/: UserMapper.xml
src/main/webapp/: doPost.html
